<!doctype html>
<html>
<head>
	<title>杭银消费金融</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/keyframes.css">
</head>

<body>
	<!-- Page 1-->
	<div id="container" class="container">
	   <div class="page page-1">
			<div class="animatimg _sun sun"></div>
			<div class="animatimg _gas gas"></div>
			<div class="allText">
				<span class="animatimg text text1 _text1"></span>
				<span class="animatimg text text2 _text2"></span>
				<span class="animatimg text text3 _text3"></span>
				<span class="animatimg text text4 _text4"></span>
			</div>
			<div class="clouds">
				<div class="animatimg cloud cloud0 _cloud0"></div>
				<div class="animatimg cloud cloud1 _cloud1"></div>
				<div class="animatimg cloud cloud2 _cloud2"></div>
			</div>
			<div class="animatimg fly _fly"></div>
			<div class="animatimg building _building"></div>
	   		<div class="arrow" style="display: block;"></div>
	   </div>
	   <div class="page page-2">
	   		<div class="arrow" style="display: block;"></div>
			<div class="animatimg p1"><img src="image/p2-1.png" alt=""></div>
			<div class="animatimg p2"><img src="image/p2-2.png" alt=""></div>
			<div class="animatimg p3"><img src="image/p2-3.png" alt=""></div>
			<div class="animatimg p4"><img src="image/p2-4.png" alt=""></div>
			<div class="animatimg p5"><img src="image/p2-5.png" alt=""></div>
			<div class="animatimg pp"><img src="image/p2-people.png" alt=""></div>
	   </div>
	   <div class="page page-3">
	   		<div class="arrow" style="display: block;"></div>
	   		<img src="image/p3-bg.jpg" class="animatimg imgbg" alt="">
			<img src="image/p3-1.png" alt="" class="animatimg item p1">
			<img src="image/p3-2.png" alt="" class="animatimg item p2">
			<img src="image/p3-3.png" alt="" class="animatimg item p3">
			<img src="image/p3-4.png" alt="" class="animatimg item p4">
			<img src="image/p3-5.png" alt="" class="animatimg item p5">
			<img src="image/p3-word.png" alt="" class="animatimg word p6">
	   </div>
	   <div class="page page-4">
	   		<div class="arrow" style="display: block;"></div>
	   		<img src="image/p4-bg.png" class="imgbg animatimg" alt="">
			<img src="image/p4-qingchun.png" alt="" class="animatimg qingchun f-dn">
			<img src="image/p4-naxie.png" alt="" class="animatimg naxie f-dn">
			<img src="image/p4-ren.png" alt="" class="animatimg ren f-dn">
			<img src="image/p4-gongzi.png" alt="" class="animatimg gongzi f-dn">
	   </div>
	   <div class="page page-5">
	   		<div class="animatimg _sun "></div>
	   		<div class="animatimg _text "></div>
	   		<div class="animatimg tip">
	   			<div class="animatimg _arrowShow "></div>
	   			<span class=" _tipText" style="display:none;">请点击下列选项</span>
	   		</div>

	   		<div class="animatimg dreamContainer"></div>
	   		<div class="animatimg  _people">
	   			<div class="people1"></div>
	   			<div class="people2"></div>
	   			<div class="people3"></div>
	   			<div class="people4"></div>
	   		</div>
	   		<div class="arrow" style="display: block;"></div>
	   </div>
	   <div class="page page-6">
	   		<div class="animatimg  _text"></div>
	   		<div class="animatimg  _textDes"></div>
	   		<div class="animatimg  _sun"></div>
	   		<div class="clouds">
	   			<div class="animatimg cloud _cloud1"></div>
	   			<div class="animatimg cloud _cloud2"></div>
	   			<div class="animatimg cloud _cloud3"></div>
	   			<div class="animatimg cloud _cloud4"></div>
	   		</div>
	   		<div class="animatimg  _street">
		   		<div class="animatimg car ">
		   			<div class="tyre"></div>
		   			<div class="front tyre"></div>
		   			<div class="smoke">
			            <div class="smoke_item smoke_item1"></div>
			            <div class="smoke_item smoke_item2"></div>
			            <div class="smoke_item smoke_item3"></div>
			            <div class="smoke_item smoke_item4"></div>
			        </div>
		   		</div>
	   		</div>

	   		<div class="arrow" style="display: block;"></div>
	   </div>
		<!-- Page 7-->
		 <div class="page page-7" style="display:none">
			 		<div class="page-7-1" >
							<div class="dreams">
									<div class="text text1">请选择您的梦想，万一实现了呢!</div>
									<div class="bubbles">
											<div class="bubble bubble1">红木书柜</div>
											<div class="bubble bubble2">梦幻圆床</div>
											<div class="bubble bubble3">樱桃小嘴</div>
											<div class="bubble bubble4">马尔代夫</div>
											<div class="bubble bubble5">欧式风格</div>
											<div class="bubble bubble6">皮肤水嫩</div>
									</div>
									<div class="text text2">还有那些梦想感觉告诉我们吧！</div>
									<div class="more-dream">
											<span class="tips">*输入不超过20字</span>
											<textarea class="my-dream" name="name" rows="2" cols="10" placeholder="请填写..."></textarea>
									</div>
							</div>
							<div class="btn">
									<a href="javascript:;">去实现吧</a>
							</div>
							<div class="person"></div>
			 		</div>
				<div class="page-7-2">
						<div class="top-box-1">
				   			<div class="hongbao"><span class="value"></span></div>
				   			<div class="person"></div>
			   		</div>
						<div class="top-box-2">
								<div class="tips">您已领取过<br/><span class="value2"></span>优惠券了~</div>
								<div class="person"></div>
						</div>
			   		<div class="hongbao-code">优惠代码：<span class="code">JWU2890</span></div>
						<p class="negative">感谢您再次对杭银满分分期的关注！</p>
			   		<div class="hongbao-buttom">
			   				<a class="toShare" href="javascript:;">领取红包并分享</a>
			   		</div>
						<div class="rules-bg">
								<div class="rules">
										<span class="text"><i>1</i>生效时间：优惠券立即生效；</span>
										<span class="text"><i>2</i>使用说明：可与现场优惠券叠加使用，每人每店可使用一次；</span>
										<span class="text"><i>3</i>杭银消费金融享有对此活动的最终解释权</span>
								</div>
						</div>
				</div>
				<div class="page-7-3">
						<span class="mask-tips"></span>
				</div>
		 </div>


	</div>

	<!-- 横屏提示 -->
	<section class="landscape"><p>横屏无法正常显示<br>请转动手机</p></section>
	<script type="text/javascript" src="js/common/jquery-2.1.3.min.js"></script>

	<script type="text/javascript" src="js/common/min.slip.js"></script>
	<script type="text/javascript">
		window.wecha_id = "<?php echo $wecha_id;?>"||'';
		window.activity_type = "<?php echo $lid;?>"||'';
		var container = document.getElementById('container');
		var pages = document.querySelectorAll('.page');
		var slip = Slip(container, 'y').webapp(pages);
	</script>
	<script type="text/javascript" src="js/page/page.js"></script>
	<script type="text/javascript" src="js/common/common.js"></script>
	<script type="text/javascript"  src="/js/jweixin.js"></script>
	<script type="text/javascript">
		(function () {
		  //修改这里
		  var  dataForWeixin ={
		  	title:"杭银消费金融助力圆梦活动", //标题
		  	link:"..", //链接
		  	MsgImg:"yuanmeng.jpg",//图片
		  	desc:"杭银消费金融满分分期为您构建美好生活！"   //描述
		  }

		  var shareData = {
		    "appid": "",
		    "title": dataForWeixin.title,
		    "link": dataForWeixin.link,
		    "img_url": dataForWeixin.MsgImg,
		    "desc": dataForWeixin.desc,
		    "img_width": "200",
		    "img_height": "200"
		  };
		  //初始化
		  wx.config({
		    //debug:true,
		    appId: "{Apiying:$signPackage['appId']}", //weixinConfigInfo['appId'] weixinConfigInfo 是 vars 指定的
		    nonceStr: "{Apiying:$signPackage['nonceStr']}",
		    signature: "{Apiying:$signPackage['signature']}",
		    timestamp: "{Apiying:$signPackage['timestamp']}",
		    //要调用的接口需要先在这里声明
		    jsApiList: [
		      'onMenuShareTimeline',
		      'onMenuShareAppMessage',
		      'onMenuShareQQ',
		      'onMenuShareWeibo'
		    ]
		  });

		  //所有微信事件都要写到ready里
		wx.ready(function () {
		    //分享给朋友
		    wx.onMenuShareAppMessage({
		      title: shareData.title,
		      desc: shareData.desc,
		      link: shareData.link,
		      imgUrl: shareData.img_url,
		      trigger: function (res) {
		        //alert('用户点击发送给朋友');
		      },
		      success: function (res) {
		        //alert('已分享');
		      },
		      cancel: function (res) {
		        //alert('已取消');
		      },
		      fail: function (res) {
		        //alert(JSON.stringify(res));
		      }
		    });

		    //分享到朋友圈，注意去掉回调里的alert
		    wx.onMenuShareTimeline({
		      title: shareData.title,
		      desc: shareData.desc,
		      link: shareData.link,
		      imgUrl: shareData.img_url,
		      trigger: function (res) {
		        //alert('用户点击分享到朋友圈');
		      },
		      success: function (res) {
		        //alert('已分享');
		      },
		      cancel: function (res) {
		        //alert('已取消');
		      },
		      fail: function (res) {
		        //alert(JSON.stringify(res));
		      }
		    });
		    //分享到QQ
		    wx.onMenuShareQQ({
		      title: shareData.title,
		      desc: shareData.desc,
		      link: shareData.link,
		      imgUrl: shareData.img_url,
		      trigger: function (res) {
		        //alert('用户点击分享到QQ');
		      },
		      complete: function (res) {
		        //alert(JSON.stringify(res));
		      },
		      success: function (res) {
		        //alert('已分享');
		      },
		      cancel: function (res) {
		        //alert('已取消');
		      },
		      fail: function (res) {
		        //alert(JSON.stringify(res));
		      }
		    });

		    //分享到微博
		    wx.onMenuShareWeibo({
		      title: shareData.title,
		      desc: shareData.desc,
		      link: shareData.link,
		      imgUrl: shareData.img_url,
		      trigger: function (res) {
		        //alert('用户点击分享到微博');
		      },
		      complete: function (res) {
		        //alert(JSON.stringify(res));
		      },
		      success: function (res) {
		        //alert('已分享');
		      },
		      cancel: function (res) {
		        //alert('已取消');
		      },
		      fail: function (res) {
		        //alert(JSON.stringify(res));
		      }
		    });

		  }); //end of ready
		})();
	</script>
</body>
</html>
